<!DOCTYPE html>
<html>
        <body>
            <h2>Made by Neil Aryan</h2>
            <h1>Enter Any 6-digit code that you would like!</h1>

            
            <div class="otp-field">
                <input type="text" maxlength="1" />
                <input type="text" maxlength="1" />
                <input class="space" type="text" maxlength="1" />
                <input type="text" maxlength="1" />
                <input type="text" maxlength="1" />
                <input type="text" maxlength="1" />
            </div>
        </body>
        <style>
            body {
                margin: 0;
                font-family: "Poppins", sans-serif;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                background: #df8385;
                height: 100vh;
                color: rgb(10, 10, 10);
            }

            .otp-field {
                display: flex;
            }

            .otp-field input {
                width: 24px;
                font-size: 32px;
                padding: 10px;
                text-align: center;
                border-radius: 5px;
                margin: 2px;
                border: 2px solid #55525c;
                background: #21232d;
                font-weight: bold;
                color: #fff;
                outline: none;
                transition: all 0.1s;
            }

            .otp-field input:focus {
                border: 2px solid #a527ff;
                box-shadow: 0 0 2px 2px #a527ff6a;
            }

            .disabled {
                opacity: 0.5;
            }

            .space {
                margin-right: 1rem !important;
            }
        </style>
        <script>
            const inputs = document.querySelectorAll(".otp-field input");

            inputs.forEach((input, index) => {
                input.dataset.index = index;
                input.addEventListener("paste", handleOnPasteOtp);
                input.addEventListener("keyup", handleOtp);
            });

            function handleOtp(e) {
                const input = e.target;
                let value = input.value;
                input.value = "";
                input.value = value ? value[0] : "";

                let fieldIndex = input.dataset.index;
                if (value.length > 0 && fieldIndex < inputs.length - 1) {
                    input.nextElementSibling.focus();
                }

                if (e.key === "Backspace" && fieldIndex > 0) {
                    input.previousElementSibling.focus();
                }

                if (fieldIndex == inputs.length - 1) {
                    submit();
                    window.location.href = "https://neilaryan.github.io/personalWebsite/website.html";
                }
            }

            function handleOnPasteOtp(e) {
                const data = e.clipboardData.getData("text");
                const value = data.split("");
                if (value.length === inputs.length) {
                    inputs.forEach((input, index) => (input.value = value[index]));
                    submit();
                }
            }

            function submit() {
                console.log("Submitting...");
                let otp = "";
                inputs.forEach((input) => {
                    otp += input.value;
                    input.disabled = true;
                    input.classList.add("disabled");
                });
                console.log(otp);
            }
        </script>
</html>
